[Unit]
Description=Gemeindeverwaltung Backend (Node + SQLite)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/gemeindeverwaltung/backend
ExecStart=/usr/bin/node server.js
Restart=on-failure
RestartSec=3
Environment=NODE_ENV=production
Environment=DATA_DIR=/var/lib/gemeindeverwaltung
Environment=PORT=3000
Environment=HOST=127.0.0.1
# Modul "Dokumente": Paperless-ngx-Anbindung.
# Secrets gehören in /etc/gemeindeverwaltung.env (root-only, 0600), nicht ins Unit-File.
# Inhalt z. B.:
#   PAPERLESS_URL=http://192.168.1.20:8000
#   PAPERLESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
EnvironmentFile=-/etc/gemeindeverwaltung.env

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/var/lib/gemeindeverwaltung
ProtectHome=true

[Install]
WantedBy=multi-user.target
